plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

file("../gradle.properties").withInputStream {
    def props = new Properties()
    props.load(it)
    props.each { prop -> project.ext.set(prop.key, prop.value) }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = mod_version
group = maven_group
archivesBaseName = "${mod_name}-${minecraft_version}-fabric"

eclipse {
    project { name = "${mod_name}-${minecraft_version}-fabric" }
}

sourceSets.main.java { srcDir '../src/main/java' }
sourceSets.main.resources { srcDir '../src/main/resources' }

loom {
    runs {
        client {
            runDir = '../run'
            programArgs.add('--username')
            programArgs.add('Dev')
        }
        server {
            runDir = '../run'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

processResources {
    inputs.property "version", mod_version

    filesMatching("fabric.mod.json") {
        expand "version": mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
