plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

file("../gradle.properties").withInputStream {
    def props = new Properties()
    props.load(it)
    props.each { prop -> project.ext.set(prop.key, prop.value) }
}

version = mod_version
group = mod_group

base {
    archivesName = "${mod_name}-${minecraft_version}-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

eclipse {
    project { name = "${mod_name}-${minecraft_version}-forge" }
    synchronizationTasks 'genEclipseRuns'
}

minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    mappings channel: 'official', version: minecraft_version
    reobf = false

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('../run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        client {
        }

        server {
        }
    }
}

sourceSets.main.java { srcDir '../src/main/java' }
sourceSets.main.resources { srcDir '../src/main/resources' }

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // ./gradlew --console=plain dependencies | grep mixin
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    implementation "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"

    // Hack fix for now, force jopt-simple to be exactly 5.0.4 because Mojang ships that version, but some transitive dependencies request 6.0+
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}

sourceSets.main.refMap = 'mixins.musketmod.refmap.json'

mixin {
    add sourceSets.main
    config 'musketmod.mixins.json'

    // debug.verbose = true
    // debug.export = true
    dumpTargetOnFailure = true
}

jar {
    manifest {
        attributes([
            MixinConfigs: 'musketmod.mixins.json',
        ])
    }
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/mods.toml') {
        expand [
            mod_version: mod_version,
        ]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
